
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
body{

   background: linear-gradient(-45deg, #22c1c3, #fdbb2d,#fdbb2d, #92be77);
   background-size: 300% 300%;
   display: grid;

   grid-template-columns: 400px 400px 400px 400px ;
   grid-template-rows: 100px 1000px 200px;
   grid-gap:2px;
}

main{
  grid-column: 2/4;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 600px 200px;
  grid-gap:10px;
}

a:hover{
  text-decoration-line: underline;
  color: rgb(255, 246, 5) ;
}

a:link{
  text-decoration-line: none;
  color: #353333;
}
a:visited{
  text-decoration-color: #9C9C9C;
}

a:active{
  text-decoration-line: underline;
  background-color: #f8bb30;
}

header{
  background-color:linear-gradient(-45deg, #22c1c3, #fdbb2d,#fdbb2d, #92be77);
  display: flex;
  position:fixed;
  top:0;
  left:0;
  right:0;
  height: 80px;
}

h1{
   margin-top: 10px;
   margin-bottom: 0;
   width:500px;
   height: 80px;
   font-size:45px;
   font-family: 'Sacramento',"Arial", cursive;
   text-shadow:5px 5px 25px black;
   margin-left: 3px;
}

nav{
  top: 0;
  left: 0;
  width:100%;
  /*grid-column: 4;
  grid-row: 1;*/
}

nav ul{
  background-color: #9ebe6f;
  overflow: hidden;
  display: flex;
  list-style: none;
  justify-content: space-around;
  border-bottom: 2px solid #04AA6D;
  border-radius: 10px;
  margin-top:10px;
  margin-right: 5px;
  padding-top: 10px;
  padding-left: 0.1em;
  padding-bottom:10px;
  font-size:20px;

  font-family: 'Raleway', 'aeril',sans-serif;
  box-shadow: 0 0 10px 0 black;
}


#A {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 1;
  max-width: 3fr;
  min-width: 1fr;
}

#B {
  grid-column:2;
  grid-row:2;
  max-width: 2fr;
  min-width: 1fr;
}

#C {
  grid-column:2;
  grid-row:3;
  max-width: 2fr;
  min-width: 1fr;
}

#D{
  grid-column:3;
  grid-row:2;
  max-width: 2.5fr;
  min-width: 1fr;
}

#E{
  grid-column:3;
  grid-row:3;
  max-width: 2.5fr;
  min-width: 1fr;
}

#Z{
  grid-column:2/span2;
  grid-row:3;
  max-width: 2.5fr;
  min-width: 1fr;
}


#contact{

  grid-column: 2/ span2;
  grid-row: 3;

}

footer {
  padding-left: 200px;
  grid-column: 2/ span2;
  grid-row: 3;
}

h4{
  font-size: 30px;
  font-family: 'Dancing Script';
}
